[General]
setting0=Visina kosa [mm]:, 2, 13
setting1=Visina prijemala [mm]:, 2, 10
setting2=, -1, 0
setting3=, -1, 0
setting4=, -1, 0
setting5=, -1, 0
setting6=, -1, 0
setting7=, -1, 0
setting8=, -1, 0
setting9=, -1, 0
setting10=Dobri KOSI \x161katla 1, 1, 300
setting11=Slabi KOSI \x161katla 1, 1, 200
setting12=Dobri KOSI \x161katla 2, 1, 300
setting13=Slabi KOSI \x161katla 2, 1, 200
setting14=SLABI KOSI KAMERA, 1, 200
setting15=, -1, 0
setting16=, -1, 0
setting17=, -1, 0
setting18=, -1, 0
setting19=, -1, 0
setting20=, -1, 0
setting21=, -1, 0
setting22=, -1, 0
setting23=, -1, 0
setting24=, -1, 0
setting25=, -1, 0
setting26=, -1, 0
setting27=, -1, 0
setting28=, -1, 0
setting29=, -1, 0
setting30=, -1, 0
setting31=, -1, 0
setting32=, -1, 0
setting33=, -1, 0
setting34=, -1, 0
setting35=, -1, 0
setting36=, -1, 0
setting37=, -1, 0
setting38=, -1, 0
setting39=, -1, 0
groupName0=Splosne nastavitve
groupName1=Kapacitete skatel
groupName2=
groupName3=
