[General]
parameter0=0.1, -0.1, 0.01877, 0, 17.1, 0, 0, 1, 0, Notranji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter1=0.3, 0, 0.0187, 0, 0, 0, 0, 1, 0, st.Dev Notranji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter2=0.2, -0.2, 0.01861, 0, 31, 0, -0.23, 1, 1, Zunanji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter3=0.3, 0, 0.01861, 0, 0, 0, 0, 1, 0, st. Dev Zunanji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter4=0.25, -0.2, 0.01865, 0, 20.5, 0, 0, 1, 0, Navoj Fi, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter5=0.5, 0, 0.01861, 0, 0, 0, 0, 1, 0, st.Dev Navoj FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter6=0.9, 0, 0.01861, 0, 0, 0, 0, 1, 0, st.Dev Notranji rob, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter7=0.18, 0, 0.01861, 0, 0, 0.3, 0, 1, 1, st.Dev Zunanji rob, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter8=0, 0, 1, 0, 0, 0, 0, 0, 0, Povrsinske nake, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
