[General]
parameter0=0.05, -0.05, 0.01875, 0, 15.8, 0, 0, 1, 0, Notranji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter1=0.3, 0, 0.01871, 0, 0, 0, 0, 1, 0, st.Dev Notranji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter2=0, -0.1, 0.01857, 0, 31, 0.05, -0.15, 1, 1, Zunanji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter3=0.3, 0, 0.01859, 0, 0, 0, 0, 1, 0, st. Dev Zunanji FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter4=0.2, -0.2, 0.01863, 0, 18.5, 0, 0, 1, 0, Navoj Fi, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter5=0.3, 0, 0.01863, 0, 0, 0, 0, 1, 0, st.Dev Navoj FI, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter6=0.5, 0, 0.01863, 0, 0, 0, 0, 1, 0, st.Dev Notranji rob, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter7=0.3, 0, 0.01863, 0, 0, 0, 0, 1, 0, st.Dev Zunanji rob, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter8=0, 0, 1, 0, 0, 0, 0, 0, 0, Povrsinske nake, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
