<RCC>
    <qresource prefix="/">
        <file>about.bmp</file>
        <file>cam0.bmp</file>
        <file>cam1.bmp</file>
        <file>cam2.bmp</file>
        <file>cam3.bmp</file>
        <file>history.bmp</file>
        <file>imageProcessing.png</file>
        <file>imageProcessingBlack.png</file>
        <file>LArrow.ico</file>
        <file>LArrow2.ico</file>
        <file>localNetwork.bmp</file>
        <file>LoginBig.bmp</file>
        <file>logotip-mbvision.pdf</file>
        <file>LPTicon.bmp</file>
        <file>LPTicon128x128.bmp</file>
        <file>MB - Copy.bmp</file>
        <file>MB.bmp</file>
        <file>MBicon.ico</file>
        <file>MBOld.bmp</file>
        <file>ParametersBig.bmp</file>
        <file>ParametersEditBig.bmp</file>
        <file>ParametersLarge.bmp</file>
        <file>ParametersNewBig.bmp</file>
        <file>RArrow.ico</file>
        <file>RArrow2.ico</file>
        <file>res.qrc</file>
        <file>resetButton.bmp</file>
        <file>sccpre.cat-reset-button-png-2140034.png</file>
        <file>serialPort.bmp</file>
        <file>settings.bmp</file>
        <file>status.bmp</file>
        <file>status-icon-png-6.jpg</file>
        <file>StepMode.bmp</file>
        <file>TypeDeleteIco.ico</file>
        <file>TypeNewIco.ico</file>
        <file>typesdelete.bmp</file>
        <file>TypesLarge.bmp</file>
        <file>X.bmp</file>
        <file>XilinxIO.bmp</file>
    </qresource>
</RCC>
