<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>korDialog</class>
 <widget class="QWidget" name="korDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonTriggOrient">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PROŽI KAMERO ZA ORIENTACIJO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTriggMeasure">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PROŽI MERILNO POSTAJO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTriggStolp1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PROŽI NAVOJNO POSTAJO 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTriggStolp2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PROŽI NAVOJNO POSTAJO 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
