[General]
parameter0=0, 1, 1, 0, 0, 0, 0, 0, 0, Orientacija, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter1=4, 1, 1, 0, 0, 0, 0, 1, 0, Stevilo navojev, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
