[General]
parameter0=1, Krog1 min Radij (notranji radij +), 30, -32767, 32767
parameter1=1, Krog1 Max radij (notranji radij +), 50, -32767, 32767
parameter2=1, Krog2 min radij (notranji radij +), 85, -32767, 32767
parameter3=1, Krog 2 Max radij (notranji radij +), 105, -32767, 32767
parameter4=1, Offset praga za iskanje navoja, -10, -32767, 32767
parameter5=1, Offset praga za izkanje notranjega in zunanjega roba, -10, -32767, 32767
parameter6=1, Offset od roba detekcija povrsine, 15, -32767, 32767
parameter7=1, prag za iskanje povrsin, 35, -32767, 32767
parameter8=1, povrsina napaka ne povrsini, 350, -32767, 32767
