[General]
parameter0=4, Zacetna Tocka, 1045, 480
parameter1=1, Prag zaznave kosa, 240, -32767, 32767
parameter2=1, Prag zaznave navoja (povprecje + ), 20, -32767, 32767
parameter3=1, Max Filter, 20, -32767, 32767
parameter4=1, Min Filter, 3, -32767, 32767
parameter5=2, Faktor povprecne razdalje med navoji, 1.3, -inf, inf
